# ZestDockerDeploymentAssigment

./: README.md  Reame.md  dockerfile  zest-api.sln
API/: API.csproj  Program.cs  appsettings.json
APIController.tests/: APIs.tests.csproj
APIController.tests/Controller/: ProductControllerTests.cs
APIs.Tests/: APIs.Tests.csproj
APIs.Tests/Controller/: ItemControllerTests.cs
Application/: Application.csproj
Application.tests/: Application.tests.csproj
Applications.tests/: Applications.tests.csproj
Domain/: Domain.csproj
Infrastructures.tests/: Infrastructures.tests.csproj
Infrastructures.tests/Repository/: ItemRepositoryTests.cs
Infrastructures.tests/Services/: UnitTest1.cs
Infrastrucure.tests/: Infrastrucure.tests.csproj
